<!--index.wxml-->
<view class='page'>
  <view class='body'>
    <view class='list' wx:for="{{array}}">
      <view class='item'>
        <view class='left'>
          <image class='pic' src='{{item.pic}}'></image>
        </view>
        <view class='right'>
          <view class='name'>{{item.name}}</view>
          <view class='note'><text>{{item.content}}</text></view>
        </view>
      </view>
    </view>
    <view class='bottom'>
    <!--Write down-->
      <view class='input'>
        <input bindinput='confirm' placeholder='Contents'/>
      </view>
      <view class='btn'>
        <button bindtap='click'>Send</button>
      </view>
    </view>
  </view>
</view>